<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="22bb2626-6853-4058-9ed3-654dc6617313" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50664/WCFAlumnos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFAlumnos.wsdl" MetadataType="Wsdl" ID="f0311a6c-c992-4fa5-8e2a-efcc45a9b14d" SourceId="1" SourceUrl="http://localhost:50664/WCFAlumnos.svc?wsdl" />
    <MetadataFile FileName="WCFAlumnos.xsd" MetadataType="Schema" ID="fe9788a8-f343-47c1-9fc4-3a1c209119cc" SourceId="1" SourceUrl="http://localhost:50664/WCFAlumnos.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFAlumnos1.xsd" MetadataType="Schema" ID="cde786aa-8295-420d-9c91-2a19d94a233b" SourceId="1" SourceUrl="http://localhost:50664/WCFAlumnos.svc?xsd=xsd0" />
    <MetadataFile FileName="WCFAlumnos.disco" MetadataType="Disco" ID="bb993ad7-8b4b-4c8a-bbea-23159acd2576" SourceId="1" SourceUrl="http://localhost:50664/WCFAlumnos.svc?disco" />
    <MetadataFile FileName="WCFAlumnos2.xsd" MetadataType="Schema" ID="89d35975-28d5-4ef7-8f25-86d21d027d1f" SourceId="1" SourceUrl="http://localhost:50664/WCFAlumnos.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>